interface LexCandidate = open Syntax in {
oper
	ambitious_A	: A;
	bad_A	: A;
	competitive_A	: A;
	confident_A	: A;
	difficult_A	: A;
	each_A	: A;
	fast_A	: A;
	few_A	: A;
	five_A	: A;
	good_A	: A;
	hard_A	: A;
	honest_A	: A;
	local_A	: A;
	long_A	: A;
	next_A	: A;
	other_A	: A;
	outgoing_A	: A;
	past_A	: A;
	patient_A	: A;
	polish_A	: A;
	poor_A	: A;
	possible_A	: A;
	realistic_A	: A;
	safe_A	: A;
	successful_A	: A;
	true_A	: A;
	unable_A	: A;
	various_A	: A;

	a_Det	: Det;
	the_Det	: Det;

	ability_N	: N;
	administration_N	: N;
	aim_N	: N;
	business_club_N	: N;
	company_N	: N;
	training_course_N	: N;
	course_N	: N;
	sales_department_N	: N;
	director_N	: N;
	effort_N	: N;
	sales_experience_N	: N;
	experience_N	: N;
	hand_N	: N;
	head_N	: N;
	job_N	: N;
	judgement_N	: N;
	learner_N	: N;
	lot_N	: N;
	main_N	: N;
	market_N	: N;
	material_N	: N;
	pair_N	: N;
	person_N	: N;
	personality_N	: N;
	respect_N	: N;
	result_N	: N;
	risk_N	: N;
	sales_person_N	: N;
	share_N	: N;
	system_N	: N;
	sales_team_N	: N;
	team_N	: N;
	term_N	: N;
	thing_N	: N;
	time_N	: N;
	top_N	: N;
	way_N	: N;
	year_N	: N;

	barbara_PN	: PN;
	dr_bean_PN	: PN;
	eva_PN	: PN;
	fast_track_PN	: PN;
	tadeusz_PN	: PN;

	allow_V2V	: V2V;
	apply_V2	: V2;
	can_VV	: VV;
	become_V2	: V2;
	choose_V2	: V2;
	enjoy_V2	: V2;
	expand_V	: V;
	feel_VS	: VS;
	improve_V2	: V2;
	increase_V2	: V2;
	go_V	: V;
	have_V2	: V2;
	help_V2	: V2;
	know_VS	: VS;
	lead_V2	: V2;
	must_VV	: VV;
	think_VS	: VS;
	want_VV	: VV;
	-- want_NP_to_V	: V;
	-- want_to_V	: V;

--get_V = mkV "get"
--motivate_V = mkV "motivate"
--offer_V = mkV "offer"
--organize_V = mkV "organize"
--say_V = mkV "say"
--see_V = mkV "see"
--sell_V = mkV "sell"
--set_V = mkV "set"
--start_V = mkV "start"
--take_V = mkV "take"
--tell_V = mkV "tell"
--try_V = mkV "try"
--win_V = mkV "win"
--work_V = mkV "work"

	--although_Adv = mkAdv "although";
	--always_AdV = mkAdv "always";
	--especially_Adv = mkAdv "especially";
	--frankly_Adv = mkAdv "frankly";
	--really_AdV = mkAdv "really";
	--slowly_Adv = mkAdv "slowly";
	--soon	= mkAP (mkA "soon");
	--too_Adv = mkAdv "too";
	--well_AdA = mkAdA "well";
	--wherever_Adv = mkAdv "wherever";

}

---- -- and
---- -- any
---- -- as
---- -- be
---- -- because
---- -- but
---- -- But
---- -- by
---- -- did
---- -- do
---- -- don't
---- -- during
---- -- enjoyed
---- -- Everyone
---- -- for
---- -- I
---- -- I'd
---- -- if
---- -- If
---- -- I'll
---- -- I'm
---- -- in
---- -- it
---- -- it's
---- -- I've
---- -- like
---- -- many
---- -- Maybe
---- -- me
---- -- much
---- -- must
---- -- my
---- -- myself
---- -- not
---- -- of
---- -- on
---- -- or
---- -- Or
---- -- our
---- -- over
---- -- People
---- -- perhaps
---- -- should
---- -- so
---- -- That
---- -- that's
---- -- their
---- -- them
---- -- they
---- -- this
---- -- to
---- -- up
---- -- was
---- -- we
---- -- we'll
---- -- were
---- -- We're
---- -- what
---- -- What's
---- -- why
---- -- with
---- -- won't
---- -- worked
---- -- working
---- -- would
---- -- years
---- -- you
